cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a58e6431ef36dbe37c9b48fbb61271f206525d35bd3e91a1d10eb286428d1dfb

name:           kernmantle-pytorch
version:        0.1.0
description:    An example of kernmantle for data science
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_kernmantle_pytorch
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , hashable
    , kernmantle
    , path
    , process
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable kernmantle-pytorch
  main-is: Main.hs
  other-modules:
      Paths_kernmantle_pytorch
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , hashable
    , kernmantle
    , path
    , process
    , transformers
    , unordered-containers
  default-language: Haskell2010
