cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5be5eea6a4a17928d10556f738dc67f6450def9a77bb83fff4d73d9f4cbbc28f

name:           kernmantle-pytorch
version:        0.1.0
description:    An example of kernmantle for data science
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_kernmantle_pytorch
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , kernmantle
    , path
    , process
  default-language: Haskell2010

executable kernmantle-pytorch
  main-is: Main.hs
  other-modules:
      Paths_kernmantle_pytorch
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , kernmantle
    , path
    , process
  default-language: Haskell2010
